PoC_SOA/InventoryUninstallationProcess/SOA/Schemas/reportBI.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.puntonet.org/bics" targetNamespace="http://www.puntonet.org/bics" elementFormDefault="qualified">
   <xsd:element name="DATA_DS" type="DATA_DSTYPE"/>
   <xsd:complexType name="DATA_DSTYPE">
      <xsd:sequence>
         <xsd:element name="PTN_CDN_UIO" type="xsd:string"/>
         <xsd:element name="ITEM_NUM" type="xsd:string"/>
         <xsd:element name="INFOSERIALMAC" type="INFOSERIALMACTYPE" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="INFOSERIALMACTYPE">
      <xsd:sequence>
         <xsd:element name="INVENTORY_ITEM_ID" type="xsd:string"/>
         <xsd:element name="ITEM_NUMBER" type="xsd:string"/>
         <xsd:element name="ORGANIZATION_ID" type="xsd:int"/>
         <xsd:element name="ORGANIZATION_CODE" type="xsd:string"/>
         <xsd:element name="SUBINVENTORY_CODE" type="xsd:string"/>
         <xsd:element xmlns="http://www.puntonet.org/bics" name="LOCATOR" type="xsd:string"/>
         <xsd:element name="QUANTITY" type="xsd:string"/>
         <xsd:element name="SERIAL_NUMBER" type="xsd:string"/>
         <xsd:element name="ATTRIBUTE1" type="xsd:string"/>
         <xsd:element name="CONC_LOCATOR" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
