PoC_SOA/InventoryUninstallationProcess/SOA/Schemas/SubInventory_SCM_Response.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/SubInventario_SCM_Response" targetNamespace="http://TargetNamespace.com/SubInventario_SCM_Response" elementFormDefault="qualified">
   <xsd:element name="body_response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="AssetSubinventory" type="xsd:string"/>
            <xsd:element name="DefaultCountTypeCode" type="xsd:string"/>
            <xsd:element name="DefaultLocStatusId" type="xsd:string"/>
            <xsd:element name="Depreciable" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string"/>
            <xsd:element name="DisableDate" type="xsd:string"/>
            <xsd:element name="LocationId" type="xsd:string"/>
            <xsd:element name="LocatorControl" type="xsd:string"/>
            <xsd:element name="OrganizationId" type="xsd:string"/>
            <xsd:element name="PickingOrder" type="xsd:string"/>
            <xsd:element name="ParLocation" type="xsd:string"/>
            <xsd:element name="PostprocessingLeadTime" type="xsd:string"/>
            <xsd:element name="PreprocessingLeadTime" type="xsd:string"/>
            <xsd:element name="ProcessingLeadTime" type="xsd:string"/>
            <xsd:element name="QuantityTracked" type="xsd:string"/>
            <xsd:element name="SecondaryInventoryName" type="xsd:string"/>
            <xsd:element name="SourceOrganizationId" type="xsd:string"/>
            <xsd:element name="SourceSubinventory" type="xsd:string"/>
            <xsd:element name="SourcingType" type="xsd:string"/>
            <xsd:element name="MaterialStatusId" type="xsd:string"/>
            <xsd:element name="LocatorStructure" type="xsd:string"/>
            <xsd:element name="SubinventoryType" type="xsd:string"/>
            <xsd:element name="OrganizationCode" type="xsd:string"/>
            <xsd:element name="SourceOrganizationCode" type="xsd:string"/>
            <xsd:element name="MaterialStatusCode" type="xsd:string"/>
            <xsd:element name="LocationCode" type="xsd:string"/>
            <xsd:element name="DefaultLocStatusCode" type="xsd:string"/>
            <xsd:element name="FillKillToLookup" type="xsd:string"/>
            <xsd:element name="CountMethod" type="xsd:string"/>
            <xsd:element name="SubinventoryGroup" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="body_response_consulta">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="items" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="AssetSubinventory" type="xsd:string"/>
                     <xsd:element name="DefaultCountTypeCode" type="xsd:string"/>
                     <xsd:element name="DefaultLocStatusId" type="xsd:string"/>
                     <xsd:element name="Depreciable" type="xsd:string"/>
                     <xsd:element name="Description" type="xsd:string"/>
                     <xsd:element name="DisableDate" type="xsd:string"/>
                     <xsd:element name="LocationId" type="xsd:string"/>
                     <xsd:element name="LocatorControl" type="xsd:string"/>
                     <xsd:element name="OrganizationId" type="xsd:string"/>
                     <xsd:element name="PickingOrder" type="xsd:string"/>
                     <xsd:element name="ParLocation" type="xsd:string"/>
                     <xsd:element name="PostprocessingLeadTime" type="xsd:string"/>
                     <xsd:element name="PreprocessingLeadTime" type="xsd:string"/>
                     <xsd:element name="ProcessingLeadTime" type="xsd:string"/>
                     <xsd:element name="QuantityTracked" type="xsd:string"/>
                     <xsd:element name="SecondaryInventoryName" type="xsd:string"/>
                     <xsd:element name="SourceOrganizationId" type="xsd:string"/>
                     <xsd:element name="SourceSubinventory" type="xsd:string"/>
                     <xsd:element name="SourcingType" type="xsd:string"/>
                     <xsd:element name="MaterialStatusId" type="xsd:string"/>
                     <xsd:element name="LocatorStructure" type="xsd:string"/>
                     <xsd:element name="SubinventoryType" type="xsd:string"/>
                     <xsd:element name="OrganizationCode" type="xsd:string"/>
                     <xsd:element name="SourceOrganizationCode" type="xsd:string"/>
                     <xsd:element name="MaterialStatusCode" type="xsd:string"/>
                     <xsd:element name="LocationCode" type="xsd:string"/>
                     <xsd:element name="DefaultLocStatusCode" type="xsd:string"/>
                     <xsd:element name="FillKillToLookup" type="xsd:string"/>
                     <xsd:element name="CountMethod" type="xsd:string"/>
                     <xsd:element name="SubinventoryGroup" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="count" type="xsd:string"/>
            <xsd:element name="hasMore" type="xsd:boolean"/>
            <xsd:element name="limit" type="xsd:string"/>
            <xsd:element name="offset" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
